### BODY TYPE PREDICTION

In [1]:
# Let us import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore', category=FutureWarning)

In [2]:
# Call the json object into a dataframe using pandas
df1 = pd.read_json('measurements.json')
df1

,arm_length_cm,chest_circumference_cm,front_build_cm,hips_circumference_cm,leg_length_cm,neck_circumference_cm,neck_waist_length_front_cm,pelvis_circumference_cm,shoulder_width_cm,thigh_circumference_cm,under_chest_circumference_cm,waist_circumference_cm,height,weight,age,gender,race,profession
0,55,79.0,31.0,70.0_tbr,95.0,33,44.0,88.0,40.0,49,71,68.0,159,49,34,female,latino,Employees
1,55,93.0,30.0_tbr,100.0,90.0_tbr,34,46.0_tbr,106.0,44.0_tbr,61,79,79.0,157,64,33,female,latino,Executives
2,51,104.0,38.0,110.0,91.0,36,49.0,133.0,44.0_tbr,68,92,91.0_tbr,159,89,55,female,caucasian,Employees
3,52,85.0,30.0_tbr,71.0,92.0,32,43.0,92.0,35.0,54,76,69.0,155,54,18,female,caucasian,Others
4,54,81.0,31.0,84.0,92.0,32,48.0_tbr,93.0,40.0_tbr,53,71,69.0,167,55,18,female,caucasian,Others
5,55,86.0,27.0,84.0,88.0,35,42.0,88.0_tbr,15.0_tbr,55,75,65.0,163,53,23,female,caucasian,Others
6,55,90.0,32.0_tbr,76.0,102.0,36,46.0_tbr,101.0,38.0,56,79,73.0,165,60,37,female,caucasian,Executives
7,58,86.0_tbr,34.0_tbr,80.0,96.0_tbr,31,41.0_tbr,96.0,42.0_tbr,55,72,77.0,172,58,36,female,black,Employees
8,59,90.0,31.0_tbr,90.0,91.0_tbr,30,53.0_tbr,102.0,44.0_tbr,56,85,73.0_tbr,170,61,29,female,caucasian,Manual

In [3]:
df1.columns

Index(['arm_length_cm', 'chest_circumference_cm', 'front_build_cm',
       'hips_circumference_cm', 'leg_length_cm', 'neck_circumference_cm',
       'neck_waist_length_front_cm', 'pelvis_circumference_cm',
       'shoulder_width_cm', 'thigh_circumference_cm',
       'under_chest_circumference_cm', 'waist_circumference_cm', 'height',
       'weight', 'age', 'gender', 'race', 'profession'],
      dtype='object')

In [4]:
# Drop unnecessary columns
df1.drop(columns=['arm_length_cm', 'front_build_cm',
                  'hips_circumference_cm', 'leg_length_cm',
                  'neck_circumference_cm', 'neck_waist_length_front_cm',
                  'shoulder_width_cm', 'thigh_circumference_cm',
                  'under_chest_circumference_cm', 'weight',
                  'age', 'race', 'profession'],
        axis= 1,
        inplace = True)

In [5]:
df1.shape

(9, 5)

In [6]:
df1

,chest_circumference_cm,pelvis_circumference_cm,waist_circumference_cm,height,gender
0,79.0,88.0,68.0,159,female
1,93.0,106.0,79.0,157,female
2,104.0,133.0,91.0_tbr,159,female
3,85.0,92.0,69.0,155,female
4,81.0,93.0,69.0,167,female
5,86.0,88.0_tbr,65.0,163,female
6,90.0,101.0,73.0,165,female
7,86.0_tbr,96.0,77.0,172,female
8,90.0,102.0,73.0_tbr,170,female

In [7]:
df1.rename(columns={'chest_circumference_cm': 'bust',
                   'pelvis_circumference_cm': 'hips',
                   'waist_circumference_cm': 'waist'},
        inplace = True)  # rename the columns

In [8]:
df1

       bust      hips     waist  height  gender
0      79.0      88.0      68.0     159  female
1      93.0     106.0      79.0     157  female
2     104.0     133.0  91.0_tbr     159  female
3      85.0      92.0      69.0     155  female
4      81.0      93.0      69.0     167  female
5      86.0  88.0_tbr      65.0     163  female
6      90.0     101.0      73.0     165  female
7  86.0_tbr      96.0      77.0     172  female
8      90.0     102.0  73.0_tbr     170  female

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   bust    9 non-null      object
 1   hips    9 non-null      object
 2   waist   9 non-null      object
 3   height  9 non-null      int64
 4   gender  9 non-null      object
dtypes: int64(1), object(4)
memory usage: 492.0+ bytes

In [10]:
# Remove trailing characters in columns that should be numerical and convert columns to numerical 
cols_to_clean = ['bust', 'hips', 'waist']

for col in cols_to_clean:
    df1[col] = df1[col].astype(str).str.extract(r'(\d+\.?\d*)')  # keep only numbers
    df1[col] = pd.to_numeric(df1[col], errors= 'ignore')  # convert back to float

In [11]:
df1

    bust   hips  waist  height  gender
0   79.0   88.0   68.0     159  female
1   93.0  106.0   79.0     157  female
2  104.0  133.0   91.0     159  female
3   85.0   92.0   69.0     155  female
4   81.0   93.0   69.0     167  female
5   86.0   88.0   65.0     163  female
6   90.0  101.0   73.0     165  female
7   86.0   96.0   77.0     172  female
8   90.0  102.0   73.0     170  female

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   bust    9 non-null      float64
 1   hips    9 non-null      float64
 2   waist   9 non-null      float64
 3   height  9 non-null      int64
 4   gender  9 non-null      object
dtypes: float64(3), int64(1), object(1)
memory usage: 492.0+ bytes

In [13]:
# Convert our measurements from cm to inches
cm_to_inch = 0.3937  # unit of conversation
for col in cols_to_clean:
    if df1[col].dtype == int or float:
        df1[col] = df1[col]*0.3937

In [14]:
# Convert the columns to integers
for col in df1.columns:
    if df1[col].dtype == float:
        df1[col] = df1[col].round().astype(int)

In [15]:
df1['height'] = (df1['height']*0.3937).round().astype(int)

In [16]:
df1

   bust  hips  waist  height  gender
0    31    35     27      63  female
1    37    42     31      62  female
2    41    52     36      63  female
3    33    36     27      61  female
4    32    37     27      66  female
5    34    35     26      64  female
6    35    40     29      65  female
7    34    38     30      68  female
8    35    40     29      67  female

In [34]:
df1.to_csv('data1.csv', index=False)

In [17]:
# Import second dataset
df2 = pd.read_csv('Body Measurements _ original_CSV.csv')
df2.head()

,Gender,Age,HeadCircumference,ShoulderWidth,ChestWidth,Belly,Waist,Hips,ArmLength,ShoulderToWaist,WaistToKnee,LegLength,TotalHeight
0,1.0,30,22,18,20,18,14,22,22,25,25,22,52
1,1.0,28,19,22,17,18,21,25,28,23,25,20,56
2,2.0,27,21,18,16,14,10,15,21,18,14,18,53
3,1.0,29,20,20,18,11,19,14,24,21,20,21,45
4,2.0,28,16,14,18,13,11,30,25,22,32,13,47

In [18]:
df2.columns

Index(['Gender', 'Age', 'HeadCircumference', 'ShoulderWidth', 'ChestWidth ',
       'Belly ', 'Waist ', 'Hips ', 'ArmLength ', 'ShoulderToWaist ',
       'WaistToKnee ', 'LegLength', 'TotalHeight'],
      dtype='object')

In [19]:
df2.drop(columns= ['HeadCircumference', 'ShoulderWidth',
                   'Belly ', 'ArmLength ', 'ShoulderToWaist ',
                   'WaistToKnee ', 'LegLength'], 
         axis=1, inplace=True)

In [20]:
df2.head(2)

   Gender  Age  ChestWidth   Waist   Hips   TotalHeight
0     1.0   30           20      14     22           52
1     1.0   28           17      21     25           56

In [21]:
# Drop rows in Gender column where rows = 1.0 ie male
df2 = df2.drop(df2[df2['Gender'] == 1.0].index)

In [22]:
df2.shape

(325, 6)

In [23]:
df2.rename(columns={'Gender':'gender',
                   'Age': 'age',
                   'ChestWidth ': 'bust',
                   'Waist ':'waist',
                   'Hips ': 'hips',
                   'TotalHeight': 'height'},
          inplace=True)

In [24]:
# Check for missing values
df2.isnull().sum()

gender    1
age       0
bust      0
waist     0
hips      0
height    0
dtype: int64

In [25]:
df2.loc[df2.gender.isnull()]  # find the location of the missing gender

     gender  age  bust  waist  hips  height
536     NaN    9    11     24    11      44

Gender has one missing value and we can drop it

In [26]:
df2.drop(labels=(536),
         axis=0,
        inplace=True)  # drop missing value

In [27]:
df2.isnull().sum()

gender    0
age       0
bust      0
waist     0
hips      0
height    0
dtype: int64

In [28]:
# drop rows where age < 18 years
df2 = df2.drop(df2[df2['age'] <18].index)

In [29]:
# rename the gender column to female
df2['gender'] = 'female'

In [30]:
df2.head(1)

   gender  age  bust  waist  hips  height
2  female   27    16     10    15      53

In [31]:
df2.drop(columns='age', inplace=True)

In [33]:
df2.to_csv('data2.csv', index=False)